{
  "name": "ws_speech_server",
  "version": "1.0.0",
  "scripts": {
    "build": "npx rescript build",
    "start": "npx rescript build -w",
    "clean": "npx rescript clean"
  },
  "engines": {
    "node": "^21.2.0"
  },
  "keywords": [
    "rescript",
    "reason-nact",
    "speech",
    "synth",
    "recog"
  ],
  "author": "MayamaTakeshi",
  "license": "MIT",
  "dependencies": {
    "config": "^3.3.11",
    "dtmf-detection-stream": "^1.16.2",
    "dtmf-generation-stream": "^1.7.1",
    "reason-nact": "^5.0.0",
    "rescript": "^9.1.4",
    "speaker": "^0.5.4",
    "speech-synth-and-recog-stream-factory": "^1.1.0",
    "ws": "^8.16.0"
  }
}
